; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
    ; for eink
    asukiaaa/EPD@^1.1.1
    cbm80amiga/RRE Font Library@^1.0.1
    ; for CapacitiveButton
    paulstoffregen/CapacitiveSensor@^0.5.1
    r89m/r89m Buttons@^2.0.1
    r89m/r89m CapacitiveButton@^1.0.0
    robtillaart/AnalogPin@^0.2.6
    
